MAIL_HOST = smtp.gmail.com
MAIL_USER = daulats526@gmail.com
MAIL_PASS =hmzneogkoucjtxrr
JWT_SECRET= "daulat "
FOLDER_NAME= "Studynotion"
RAZORPAY_KEY=rzp_test_B6e4d8k80fXGGY
RAZORPAY_SECRET=gIhzkGHPx9ehuU5Klq0VaZSy
CLOUD_NAME=dszo9pvo2
API_KEY=752479225691485
API_SECRET=4MwUQK1kiypRtX-t1TssmxiiWD8
MONGODB_URL=mongodb+srv://Daulat:615435ds@studynotion.7m6si.mongodb.net/
PORT = 4400
